# AbpDemoThree

./: .gitignore  README.md  rename.ps1
angular/: AbpDemoThree.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/assets/: appconfig.production.json
angular/src/shared/: AppConsts.ts
aspnet-core/: AbpDemoThree.sln
aspnet-core/src/AbpDemoThree.Application/: AbpDemoThree.Application.csproj  AbpDemoThreeAppServiceBase.cs  AbpDemoThreeApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpDemoThree.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpDemoThree.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpDemoThree.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AbpDemoThree.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpDemoThree.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpDemoThree.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpDemoThree.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpDemoThree.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AbpDemoThree.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpDemoThree.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoThree.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpDemoThree.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AbpDemoThree.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpDemoThree.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AbpDemoThree.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpDemoThree.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AbpDemoThree.Core/: AbpDemoThree.Core.csproj  AbpDemoThreeConsts.cs  AbpDemoThreeCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AbpDemoThree.EntityFrameworkCore/: AbpDemoThree.EntityFrameworkCore.csproj
aspnet-core/src/AbpDemoThree.Migrator/: AbpDemoThree.Migrator.csproj  AbpDemoThreeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config
aspnet-core/src/AbpDemoThree.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpDemoThree.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoThree.Web.Core/: AbpDemoThree.Web.Core.csproj  AbpDemoThreeWebCoreModule.cs
aspnet-core/src/AbpDemoThree.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AbpDemoThree.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AbpDemoThree.Web.Core/Controllers/: AbpDemoThreeControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AbpDemoThree.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AbpDemoThree.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AbpDemoThree.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoThree.Web.Host/: AbpDemoThree.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  log4net.config
(+95 files in other folders)
