<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpDemoThree.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AbpDemoThree.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpDemoThree.Core\AbpDemoThree.Core.csproj" />
    <ProjectReference Include="..\AbpDemoThree.EntityFrameworkCore\AbpDemoThree.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>